@import url("https://fonts.googleapis.com/css2?family=Comfortaa:wght@300;500;700&display=swap");

#tyn_root {
  //font-family: 'Comfortaa';

  .full_page_container {
    height: calc(100vh - 40px);
    display: flex;
  }

	.footer {
		width: 100%;
		display: block;
		font-size: 3em;
		text-align: center;
	}

  h1 {
    letter-spacing: 0.35em;
		margin-top: 2em;
  }
  h1,
  h2 {
    text-transform: uppercase;
  }

  #tyn_header_root {
    margin: auto;
    padding: 1em;
    border-radius: 4px;
    background-color: #e28828;
    color: #e4dbe5;
    box-shadow: 0px 0px 4px #00000050;

    h1 {
      letter-spacing: 0.35em;
			margin-top: 0.5em;
    }
    h1,
    h2 {
      text-align: center;
      text-transform: uppercase;
      color: #e4dbe5;
      text-shadow: 3px 3px 0px #0003;
    }
  }

  .tyn_gallery_section {
    overflow: clip;

    .content_row {
      width: max-content;
      display: flex;
      gap: 3px;
      position: relative;

      &.move_left {
        left: 0px;
      }
      &.move_right {
        right: 0px;
        flex-direction: row-reverse;
      }

      & > .content_root {
        height: 10em;
        cursor: pointer;

        video, img {
          max-height: calc(100% - 8px);
          width: auto;
          margin: 4px;
          transition-duration: 100ms;

          &:hover {
            //margin: 0px;
            //max-height: 100%;
          }
        }
      }
    }
  }
}
