// http://lesscss.org/features/#features-overview-feature

.full-fill {
	width: 100%;
	height: 100%;
	margin: 0 auto;
}

html {
	.full-fill();

	body {
	  .full-fill();
	  background-color: #f1f1f1;
	}
}


.noselect {
	-webkit-touch-callout: none; /* iOS Safari */
	  -webkit-user-select: none; /* Safari */
	   -khtml-user-select: none; /* Konqueror HTML */
		 -moz-user-select: none; /* Old versions of Firefox */
		  -ms-user-select: none; /* Internet Explorer/Edge */
			  user-select: none; /* Non-prefixed version, currently
									supported by Chrome, Edge, Opera and Firefox */
}

#snbx0-root {
	.full-fill();
}